:before,:after {
  --tw-content: "";
}

body {
  margin: 0;
  line-height: inherit;
}

h3 {
  font-size: inherit;
  font-weight: inherit;
}

h3,p {
  margin: 0;
}

.fixed {
  position: fixed;
}

.margin-0 {
  inset: 0;
}

.outerMargin {
  padding-left: 1.5rem;
  padding-right: 1.5rem;
}

.outerMargin-top {
  padding-top: 4rem;
  padding-bottom: 4rem;
}

.makeScrollable {
  overflow-y: auto;
}

.overscroll-contain { /* スクロール領域の境界に達した時にブラウザーが何をするかの設定 */
  overscroll-behavior: contain;
}

.outerMargin-bgColor {
  background-color: rgb(17 24 39);
}

.bgColor-opacity {
  --tw-bg-opacity: 0.5;
}

.mx-auto {
  margin-left: auto;
  margin-right: auto;
}

.innerMargin-bgColor {
  background-color: rgb(100 50 155 / 40%);
}

.innerMargin-textColor {
  --tw-text-opacity: 1;
  color: rgb(243 244 246 / var(--tw-text-opacity));
}

.container {
  margin: auto;
  max-width: 100%;
}

.innerMargin {
  padding-top: 3rem;
  padding-bottom: 3rem;
  padding-left: 1rem;
  padding-right: 1rem;
}

.grid {
  display: grid;
}

.gridGap {
  gap: 1rem;
}

.contentCenter {
  margin-left: 1rem;
  margin-right: 1rem;
}

.gridItem-12col {
  grid-column: span 12 / span 12; /* グリッドアイテム(左記の値がHTMLで適用された要素)が12列分の幅を占める */
}

.subTitle-while {
  margin-bottom: 1.5rem;
}

.before\:block:before {
  display: block;
}

.before\:stick:before {
  width: 6rem;
  height: 0.75rem;
}

.before\:stick-while:before {
  content: var(--tw-content);
  margin-bottom: 1.25rem;
  align-items: center;
}

.before\:roundedCorner:before {
  content: var(--tw-content);
  border-radius: 0.375rem;
}

.before\:mx-auto:before {
  content: var(--tw-content);
  margin-left: auto;
  margin-right: auto;
}

.before\:circle-color:before {
  content: var(--tw-content);
  --tw-bg-opacity: 1;
  background-color: rgb(120 0 255 / var(--tw-bg-opacity));
}

.main-titleSize {
  font-size: 1.875rem;
  line-height: 2.25rem;
}

.titleSize {
  font-size: 1.25rem;
  line-height: 1.75rem;
}

.fontSemibold {
  font-weight: 600;
}

.sub-titleSize {
  font-size: 0.875rem;
  line-height: 1.25rem;
}

.fontBold {
  font-weight: 700;
}

.textSpace {
  letter-spacing: 0.025em;
}

.uppercase {
  text-transform: uppercase;
}

.releaseDate-textColor {
  color: rgb(156 163 175);
}

.contentPosition {
  padding-left: 1rem;
}

.comment-while {
  margin-top: 0.75rem;
}

.release-comment {
  font-size: 15px;
}

.before\:horizontal-line-color:before {
  content: var(--tw-content);
  --tw-bg-opacity: 1;
  background-color: rgb(225 0 255 / var(--tw-bg-opacity));
}

.flex {
  display: flex;
}

.flex-col {
  flex-direction: column;
}

.releaseDate {
  font-size: 0.75rem;
  line-height: 1rem;
}

.content-while>:not([hidden])~:not([hidden]) {
  --tw-space-y-reverse: 0;
  margin-top: calc(3rem * calc(1 - var(--tw-space-y-reverse)));
  margin-bottom: calc(3rem * var(--tw-space-y-reverse));
}

@media (min-width: 0px) {
  .µ\:gridContainer-12col {
    grid-template-columns: repeat(12, minmax(0, 1fr));
  }
}

@media (max-width: 640px) {
  .µ\:outerMargin {
    padding-left: 1.5rem;
    padding-right: 1.5rem;
  }

  .µ\:outerMargin-top {
    padding-top: 5.5rem;
    padding-bottom: 2rem;
  }

  .µ\:gridContainer-12col {
    grid-template-columns: repeat(12, minmax(0, 1fr));
  }

  .µ\:textCenter {
    text-align: center;
  }

  .µ\:ObjectFixation {
    position: relative;
  }

  .µ\:before\:mx-auto:before {
    content: var(--tw-content);
    margin-left: auto;
    margin-right: auto;
  }

  .release-comment {
    font-size: 12px;
  }

  .µ\:before\:horizontal-line:before {
    position: absolute;
    left: -0.75rem;
    bottom: 0;
    width: 0.125rem;
  }

  .µ\:before\:circleTop:before {
    top: 0.4rem;
  }

  .µ\:before\:circle:before {
    border-radius: 9999px;
    height: 1rem;
    width: 1rem;
  }

  .µ\:before\:circleLeft-\[-35px\]:before {
    left: -35px;
  }
}

@media (min-width: 640px) {
  .container {
    max-width: 42rem;
  }

  .sm\:outerMargin-top {
    padding-top: 5.5rem;
    padding-bottom: 2rem;
  }

  .sm\:textCenter {
    text-align: center;
  }

  .sm\:ObjectFixation {
    position: relative;
  }

  .sm\:before\:mx-auto:before {
    content: var(--tw-content);
    margin-left: auto;
    margin-right: auto;
  }

  .sm\:gridItem-12col {
    grid-column: span 12 / span 12; /* グリッドアイテム(左記の値がHTMLで適用された要素)が12列分の幅を占める */
  }

  .sm\:before\:horizontal-line:before {
    position: absolute;
    left: -0.75rem;
    bottom: 0;
    width: 0.125rem;
  }

  .sm\:before\:circleTop:before {
    top: 0.35rem;
  }

  .sm\:before\:circle:before {
    border-radius: 9999px;
    height: 1rem;
    width: 1rem;
  }

  .sm\:before\:circleLeft-\[-35px\]:before {
    left: -35px;
  }
}

@media screen and (min-width: 940px) {
  .container {
    max-width: 48rem;
  }

  .md\:outerMargin {
    padding-left: 1.5rem;
    padding-right: 1.5rem;
  }

  .sm\:outerMargin-top {
    padding-top: 7.5rem;
    padding-bottom: 2rem;
  }

  .md\:gridItem-3col {
    grid-column: span 3 / span 3;
  }

  .md\:textLeft {
    text-align: left;
  }

  .md\:before\:mx-auto:before {
    content: var(--tw-content);
    margin-right: auto;
  }

  .release-comment {
    font-size: 12px;
  }

  .md\:before\:mx-0:before {
    margin-left: 0;
    margin-right: 0;
  }

  .md\:gridItem-9 {
    grid-column: span 9 / span 9;
  }
}

@media (min-width: 1024px) {
  .container {
    max-width: 64rem;
  }
}

@media (min-width: 1280px) {
  .container {
    max-width: 72rem;
  }
}

@media (min-width: 1536px) {
  .container {
    max-width: 72rem;
  }
}

footer {
  padding: 8px 0 30px;
  text-align: center;
}